<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/monthPickerTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TableRow
            android:id="@+id/activitiesTable_row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/picker_month_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Month"
                    android:textAlignment="center" />
                <NumberPicker
                    android:id="@+id/picker_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">
                </NumberPicker>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/picker_year_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textAlignment="center" />
                <NumberPicker
                    android:id="@+id/picker_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </NumberPicker>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>